<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>QuickPath Clone</title>
</head>

<body id="wrapper">
    <div class="overlay" data-toggle="offcanvas"></div>
    <header style="position:relative;">
        <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Trialcard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-folder"></i> Services</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-file-o"></i> Patients</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-cog"></i> Settings</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-fw fa-plus"></i> Site Information
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Site Name</li>
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->
    </header>
    <main id="page-content-wrapper">

        <!-- Page Content -->
        <!-- Breadcrumbs -->
        <div id="breadcrumb-wrapper" class="text-center">
            <ul id="breadcrumb">
                <li>
                    <a href="#">
                        <span class="fa fa-plus-square"> </span>
                    </a>
                </li>
                <li>
                    <a class="active" href="#">
                        <span> Patient</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hidden-xs hidden-sm"> Consent</span>
                        <span class="hidden-md hidden-lg">2</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hidden-xs hidden-sm"> Enroll</span>
                        <span class="hidden-md hidden-lg">3</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hidden-xs hidden-sm"> Summary</span>
                        <span class="hidden-md hidden-lg">4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-fluid">
            <div class="row" id="main-content">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class="page-header">QuickPath Clone (Enrollment)</h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit ea sunt laborum deserunt non voluptate, a modi consequatur
                        porro. Qui, molestias? Molestias, cupiditate? Cupiditate perferendis autem perspiciatis eveniet odio?
                    </p>
                    <form class="form-horizontal" style="padding:20px">
                        <div class="form-group">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-6" for="name">First Name</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="name" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-3" for="relationship">Last Name</label>
                                    <div class="col-md-9">
                                        <input class="form-control" type="text" name="relationship" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-3" for="address">Address</label>
                                    <div class="col-md-9">
                                        <input class="form-control" type="text" name="address" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <label class="col-md-2" for="city">City</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="text" name="city" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <label class="col-md-3" for="state">State</label>
                                    <div class="col-md-9">
                                        <input class="form-control" type="text" name="state" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <label class="col-md-2" for="zip">ZIP</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="text" name="zip" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-4" for="home_phone">Home Phone</label>
                                    <div class="col-md-8">

                                        <input class="form-control" type="text" name="home_phone" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-4" for="cell_phone">Work or Cell Phone</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text" name="cell_phone" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-5" for="signature_2">Legal Signature</label>
                                    <div class="col-md-7">
                                        <input class="form-control" type="text" name="signature_2" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-4" for="signature_2_date">Date</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text" name="signature_2_date" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <input type="text" class="btn btn-lg btn-primary" style="font-weight:700;" value="SUBMIT">
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">
                    <h5 class="">Footer Content</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aspernatur, placeat maxime minus eligendi
                        quas quibusdam dolor quaerat voluptas, modi ex aut, autem non recusandae voluptatum quis! Ipsum,
                        itaque magni! Qui pariatur ratione aliquam fuga, id quae ullam enim debitis rem? Sit eveniet eaque
                        ullam maiores, ipsa, alias quia neque inventore vitae placeat, quasi illo eum provident aliquid rerum
                        distinctio. Sunt nostrum dolorem sed laudantium quo alias officiis veniam repellendus vitae consequuntur.
                        Cum atque quasi voluptates repellat necessitatibus distinctio corrupti explicabo blanditiis? Illum,
                        enim praesentium quia atque et repellat maiores!</p>
                </div>

                <div class="col-md-6">
                    <h5 class="">Important Patient Information</h5>
                    <ul>
                        <li>
                            <a href="#">Important Safety Information</a>
                        </li>
                        <li>
                            <a href="#">Important Safety Information</a>
                        </li>
                        <li>
                            <a href="#">Important Safety Information</a>
                        </li>
                        <li>
                            <a href="#">Important Safety Information</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <div class="container-fluid">
                © 2018 Copyright Trialcard
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="sidenav.js"></script>
</body>

</html>