<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Adanced Web Course</title>
</head>

<body>
    <header>
        <nav>
            <a href="pages/quickpath/index.html">
                <i class="fa fa-home"></i>Home</a>
            <a href="pages/omnitrope/index.html">
                <i class="fa fa-question"></i>About</a>
            <a href="pages/mountain/index.html">
                <i class="fa fa-phone"></i>Contact</a>
            <a href="pages/bootstrap/index.html">
                <i class="fa fa-address-card"></i>Patient</a>
            <a href="pages/sticky/index.html">
                <i class="fa fa-user"></i>Sticky</a>
            <a href="pages/sidescroll/new.html">
                <i class="fa fa-rocket"></i>Side Scroll</a>
        </nav>
    </header>
    <main>
        <div class="article">Main Content</div>
        <div class="sideNav">Side Nav
            <ul>
                <li><a href="pages/cssgrid/index.html"><i class="fa fa-user"></i> CSS Grid</a></li>
                
                <li><a href="pages/adc/index.html">
                    <i class="fa fa-beer"></i>ADC</a></li>
                <li><a href="pages/breadcrumbs/index.html">Breadcrumbs</a></li>
                <li><a href="pages/playground/index.html">JavaScript Playground</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>      
            </ul>
        </div>
        <div class="aside">Aside</div>
    </main>
    <footer>
        <div class="container">
            <div class="box">
                <h3>Prescriber Important Information Link</h3>
            </div>
            <div class="box middle">
                <h3>Important Safety Information Link</h3>
            </div>
            <div class="box">
                <h3>Company Logo and information</h3>
            </div>
        </div>
    </footer>
</body>

</html>