<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>
            <a href="#">Mountain Travel</a>
        </h2>
        <nav>
            <li>
                <a href="#">Tours</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="../index.html">Home</a>
            </li>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="background-image" style="background-image: url(assets/images/main.jpg);"></div>
            <div class="hero-content-area">
                <h1>Mountain Travel</h1>
                <h3>Unmissable Adventure Tours Around The World</h3>
                <a href="#" class="btn">Contact Us Now</a>
            </div>
        </section>
        <section class="destinations">
            <h3 class="title">Some of our destinations:</h3>
            <p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are
                some pictures from people who have had elevated experiences with us.
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(assets/images/mountain1.jpg);"></li>
                <li class="large" style="background-image: url(assets/images/mountain2.jpg);"></li>
                <li class="large" style="background-image: url(assets/images/mountain3.jpg);"></li>
                <li class="small" style="background-image: url(assets/images/mountain4.jpg);"></li>
            </ul>
        </section>
        <section class="packages">
            <h3 class="title">Tour Packages</h3>
            <p>We offer a variety of mountaineering packages. Whether you've climbed Everest or don't even know what a mountain
                is, we've got the perfect vacation for you.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa fa-compass fa-4x"></i>
                    <h4>Guided Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt labore consequuntur officia error
                        ipsum alias cupiditate sequi, accusamus animi ex nobis. Quaerat temporibus dolorum quae voluptates
                        porro pariatur deleniti!</p>
                </li>
                <li>
                    <i class="fa fa-camera-retro fa-4x"></i>
                    <h4>Photo Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore fugit ut incidunt? Iure id
                        fugiat aut eaque quisquam inventore nihil cum voluptates eum illo expedita, excepturi maiores tenetur
                        amet.
                    </p>
                </li>
                <li>
                    <i class="fa fa-bicycle fa-4x"></i>
                    <h4>Biking Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dignissimos harum qui aperiam veritatis
                        blanditiis vitae repellendus explicabo exercitationem iusto accusantium quae aliquid rem dolores
                        reprehenderit ab? Nobis, accusamus eius.</p>
                </li>
                <li>
                    <i class="fa fa-flag-checkered fa-4x"></i>
                    <h4>Racing Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam dolorem quaerat officia velit repudiandae!
                        Incidunt porro fuga repellendus rerum libero sapiente ad ut quisquam, aut molestias, at nihil eveniet.</p>
                </li>
            </ul>
        </section>
        <section class="testimonials">
            <h3 class="title">Testimonials from our adventurers:</h3>
            <hr>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ullam voluptatem culpa, amet vel suscipit quo rem. Rem doloribus
                in odit blanditiis doloremque maiores numquam tempora accusamus minima. Ipsam, fugiat?
            </p>
            <p class="author">- Colt Steele</p>
            <p class="quote">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora expedita nulla sed mollitia odio fugiat doloremque alias
                ipsa dolor totam, deleniti ex eum esse iure facilis officia, possimus cum eveniet.
            </p>
            <p class="author">
                - Eli Schoperger
            </p>
            <p class="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magnam culpa molestias asperiores illo optio dicta laboriosam
                rem voluptatibus iure ad, temporibus quae reiciendis veritatis, minima inventore aspernatur officia repellat.
            </p>
            <p class="author">
                - Tim Garcia
            </p>
        </section>
        <section class="contact">
            <h3 class="title">
                Learn More
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam reprehenderit dignissimos maiores recusandae
                praesentium excepturi dolores aliquam similique commodi, ad nihil quo iusto ab facere maxime sunt cumque
                quis?Ea fugit accusamus architecto eveniet suscipit illum quam cum vitae atque! Reprehenderit natus temporibus
                alias expedita dolor, suscipit tempora dolore est, architecto nesciunt quaerat quis esse. Corporis minima
                facilis cum.

            </p>
            <hr>
            <form>
                <input type="email" name="email" placeholder="email">
                <a href="#" class="btn">Subscribe now!</a>
            </form>
        </section>
    </main>
    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>

</html>