<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class='title'>
        Responsive Breadcrumbs
    </div>
    <h1>Breadcrumbs</h1>
    <nav class="text-center">
        <ol class="hcp-breadcrumbs">
            <li class="first">
                <a class="list-link" href>Getting Started</a>
            </li>
            <li class="section">
                <a class="list-link" href>Patient Information</a>
            </li>
            <li class="section">
                <a class="list-link" href>Insurance Information</a>
            </li>
            <li class="section current">
                <a class="list-link" href>Medication and Procedure</a>
            </li>
            <li class="last">
                <a class="list-link" href>Finish</a>
            </li>
        </ol>
    </nav>
</body>

</html>