<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header text-center">        
        <nav class="nav navbar bg-primary">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><img src="assets/images/butterfly.png" class="img-responsive header-logo" alt=""></li>
                    <li class="header-links">
                        <p class="drug-links"><a href="#">Healthcare Professionals</a> | <a href="#">Important Safety Information</a></p>
                        <p class="pharma-links">
                            <span ><a href="#">ABOUT THE SYSTEM</a></span>
                            <span><a href="#">CGM DIFFERENCE</a></span>
                            <span><a href="#">SUPPORT</a></span>
                            <span><a href="#">BUYING GUIDE</a></span>
                            <span class="inverse-link"><a href="#">SIGN UP</a></span>
                        </p>
                    </li>
                    <li><img src="assets/images/abbott-logo.png" class="img-responsive header-logo" alt=""></li>
                </ul>
            </div>
        </nav>        
        <img src="assets/images/header.png" alt="" class="img-responsive">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>