<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Omnitrope Consent</title>
</head>

<body>
    <header></header>
    <main>
        <div class="container background">
            <div class="row">
                <div class="col-xs-6 omnitrope-logo">
                    <img class="img-responsive" src="assets/images/omnitrope.png" alt="">
                </div>
                <div class="col-xs-6 omnisource-logo">
                    <img class="img-responsive" src="assets/images/omnisource.png" alt="">
                </div>
            </div>
            <div class="main">
                <section class="title">
                    <span class="page-title">PATIENT AUTHORIZATION</span>
                    <div class="green info">
                        <span class="info-title">Please fill out form completely and fax to 877.828.1052</span>
                    </div>
                    <p>OmniSource is a comprehensive support program dedicated to assisting patients and caregivers with the
                        Omnitrope treatment experience. The people at OmniSource are committed to answering your non-clinical
                        questions, helping to guide patients through the insurance process, providing a starter kit when
                        insurance coverage is approved, and providing training with a Nurse Trainer for the first injection
                        if your child’s doctor requests it.
                    </p>
                    <br>
                    <p>Please read this entire form and sign in the spaces indicated. You or your healthcare team should fax
                        this signed form to OmniSource at 877.828.1052.
                    </p>
                </section>
                <hr class="green">
                <section class="form">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-6" for="name">Patient/Parent/Legal Guardian Name (print)</label>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="text" name="name" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-3" for="relationship">Relationship to Patient</label>
                                    <div class="col-sm-9">
                                        <input class="form-control" type="text" name="relationship" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-3" for="address">Address</label>
                                    <div class="col-sm-9">
                                        <input class="form-control" type="text" name="address" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="row">
                                    <label class="col-sm-2" for="city">City</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" name="city" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="row">
                                    <label class="col-sm-2" for="state">State</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" name="state" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="row">
                                    <label class="col-sm-2" for="zip">ZIP</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" type="text" name="zip" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4" for="home_phone">Home Phone</label>
                                    <div class="col-sm-8">

                                        <input class="form-control" type="text" name="home_phone" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4" for="cell_phone">Work or Cell Phone</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" name="cell_phone" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="release">
                    <span class="section-title">Release for Prescription and Payment</span>
                    <p>
                        I authorize my Doctor and his/her staff, my employer, my health insurer and/or specialty pharmacy to disclose my protected
                        health information (PHI) (as noted on the Statement of Medical Necessity) to Sandoz designated agents
                        who have been hired to administer the OmniSource Patient Support Program to use and/or disclose,
                        as needed, to coordinate the receipt, payment, and proper administration of Omnitrope as prescribed
                        by my Doctor. I understand that once my health information is disclosed it may no longer be protected
                        by federal law regarding patient privacy and that neither my Doctor, my employer, nor my health insurer
                        can guarantee that it will not be re-disclosed to a third party. I understand that I may refuse to
                        sign this Authorization and my refusal or future revocation will not affect the commencement, continuation,
                        or quality of my treatment by my Doctor; however, I may no longer be eligible for the OmniSource
                        Patient Support Program. This Authorization is valid for 5 years after the date of my signature.
                        I acknowledge that I would like to participate in the OmniSource Patient Support Program. I understand
                        that by enrolling in the program, the program will contact me directly to follow up on my therapy.
                    </p>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-5" for="signature_1">Patient/Parent/Legal Guardian Signature</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" type="text" name="signature_1" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4" for="signature_1_date">Date</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" name="signature_1_date" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p>
                        I authorize designated agents of Sandoz to use and disclose personal information, including health information, it receives
                        about me to a specialty pharmacy that will fill my prescription and may invite me to participate
                        in disease management programs. I understand and agree that my personal information may be used and
                        disclosed by the specialty pharmacy and shared with designated agents of Sandoz for reimbursement
                        purposes and for the administration of the OmniSource Patient Support Program. I understand that
                        designated agents of Sandoz will not release my information to any other party without my express
                        consent. I understand that I may refuse to sign or may revoke (at any time) this Authorization. I
                        understand that if I revoke this Authorization, I will no longer be able to participate in the OmniSource
                        Patient Support Program. To revoke this Authorization contact 877-456-6794. This Authorization is
                        valid for 5 years after the date of my signature. I also understand that the OmniSource Patient Support
                        Program may be changed or ended at any time without prior notification. I understand that I may receive
                        a copy of this Authorization.
                    </p>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-5" for="signature_2">Patient/Parent/Legal Guardian Signature</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" type="text" name="signature_2" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4" for="signature_2_date">Date</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" name="signature_2_date" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="support">
                    <span class="section-title">Patient Support Program</span>
                    <p>
                        Yes! In addition to the prescription and reimbursement components of the OmniSource Patient Support Program, I would also
                        like to sign up to receive additional product information and services from Sandoz. By signing below,
                        I agree that the authorized agent(s) of Sandoz may use and disclose my personal information to deliver
                        these services and may share information with my healthcare professional for the purposes of monitoring
                        and managing my health. Sandoz or its authorized agent(s) may also contact me to solicit my opinions
                        regarding their products and services. Yes, I agree to receive calls from the OmniSource Patient
                        Support Program and/or Sandoz notifying me of important changes and updates and to solicit my feedback
                        on programs and services at the phone number indicated below. I understand that my cell phone carrier’s
                        standard rates may apply for calls or text messages to my cell phone. I may revoke my consent at
                        any time by calling 877-456-6794.
                    </p>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2" for="opt_in_phone">Patient Telephone Number</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" name="opt_in_phone" id="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox">
                                    <label class="control-label">
                                        <input type="checkbox" name="remember"> Use Telephone Number on the Statement of Medical Necessity
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-5" for="signature_3">Patient/Parent/Legal Guardian Signature</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" type="text" name="signature_3" id="">
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4" for="signature_3_date">Date</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" name="signature_3_date" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="bottom">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                            <p>
                                Omnitrope and OmniSource are registered trademarks of Novartis AG. <br>
                                ©2017 Sandoz Inc., a Novartis Division, 100 College Road West, Princeton, NJ 08540.                        <br>
                                All Rights Reserved. <br>
                                S-OMN-1351868 11/17
                            </p>
                        </div>
                        <div class="col-sm-6 text-right sandoz">
                            <img src="assets/images/sandoz.png" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>